{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "padel-mate",
  // Same account that owns the D1 database below. CI must not point Wrangler
  // at a different CLOUDFLARE_ACCOUNT_ID or remote D1 calls return 7003.
  "account_id": "5502de84f452818e0597478d66ee806a",

  // Two independent floors apply here, and the later one wins:
  //   2025-04-01 - nodejs_compat starts populating `process.env` from vars and
  //                secrets, which is where better-auth reads its credentials.
  //   2025-05-05 - WeakRef and FinalizationRegistry become available, which
  //                React's RSC client requires to render at all.
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],

  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "padel-mate",
      // Replace with the id returned by `wrangler d1 create padel-mate`.
      // Local dev ignores this value because Miniflare simulates D1 on disk.
      "database_id": "022a8ff4-6340-4cc2-903b-cbe64a417da7",
      "migrations_dir": "drizzle",
    },
  ],

  // Non-secret configuration. Locally these are overridden by .dev.vars;
  // the values here are the ones that ship to production.
  // Secrets (BETTER_AUTH_SECRET, GOOGLE_CLIENT_SECRET) must never live here —
  // set them with `wrangler secret put`.
  "vars": {
    "ADMIN_EMAIL": "yogzis@gmail.com",
    "BETTER_AUTH_URL": "https://padel-mate.yogzis.workers.dev",
    "GOOGLE_CLIENT_ID": "60814393760-gut94be0a69slcc9q4ttqest2pt0il9m.apps.googleusercontent.com",
  },
}
